Repository: avan-co/plugin
Catalog: platform-team/languages/platform-team-*.po
Languages: fa_ir

source: Default
fa_ir: پیش‌فرض

source: Email
fa_ir: ایمیل

source: Manage team members
fa_ir: مدیریت اعضای تیم

source: Manage team membership and member visibility for managers.
fa_ir: مدیریت عضویت تیم و دید مدیران به اعضا.

source: Member
fa_ir: عضو

source: Members and groups under your oversight.
fa_ir: اعضا و گروه‌ها تحت نظارت شما.

source: No team members are assigned to your scope yet.
fa_ir: هنوز عضوی به محدوده شما تخصیص نشده.

source: Operations
fa_ir: عملیات

source: People and groups assigned to your manager scope.
fa_ir: افراد و گروه‌های تخصیص‌یافته به محدوده مدیر.

source: Platform Team requires Platform Core %s or newer.
fa_ir: Platform Team به هسته پلتفرم %s یا جدیدتر نیاز دارد.

source: Platform Team requires Platform Core to be installed and activated.
fa_ir: Platform Team نیاز به نصب و فعال‌سازی هسته پلتفرم دارد.

source: Team
fa_ir: تیم

source: Team Members
fa_ir: اعضای تیم

source: View members assigned to your manager scope.
fa_ir: اعضای تخصیص‌یافته به محدوده مدیریت خود را ببینید.

source: View team members
fa_ir: مشاهده اعضای تیم
